<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <Copyright>Copyright © Matt DiTrolio 2017</Copyright>
    <Description>Fluent Automation is a simplified DSL for web application automation testing. Original by Brandon Stirnaman.</Description>
    <Authors>Brandon Stirnaman, Matt DiTrolio</Authors>
    <Company>Matt DiTrolio</Company>
    <Version>4.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mditrolio/FluentAutomation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mditrolio/FluentAutomation</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Product>Fluent Automation API for Selenium WebDriver</Product>
    <PackageReleaseNotes>Added support for XPath selectors.</PackageReleaseNotes>
    <PackageTags>PhantomJS Phantom Selenium Fluent Automation API</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>FluentAutomation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.3.2" PrivateAssets="All" />
  </ItemGroup>
</Project>