# FluentAutomation

./: .gitignore  CodeCoverage.runsettings  FluentAutomation.sln  FluentAutomation.sln.DotSettings
FluentAutomation/: ActionSyntaxProvider.cs  Alert.cs  AssertProvider.cs  AssertSyntaxProvider.cs  BaseCommandProvider.cs  BaseFluentTest.cs  By.cs  CommandType.cs  Defaults.cs  ElementProxy.cs  EmbeddedResources.cs  FindBy.cs  FluentAutomation.Core.csproj  FluentConfig.cs  FluentSession.cs  FluentSettings.cs  FluentTest.cs  LocalFileStoreProvider.cs  PageObject.cs  Win32Magic.cs  WindowState.cs  WithSyntaxProvider.cs
FluentAutomation.SeleniumWebDriver/: CommandProvider.cs  CommandProviderList.cs  Element.cs  FluentAutomation.SeleniumWebDriver.csproj  MultiAssertProvider.cs  MultiCommandProvider.cs  SeleniumWebDriver.cs  Sizzle.cs
FluentAutomation.SeleniumWebDriver/Wrappers/: EnhancedRemoteWebDriver.cs  IEDriver.cs
FluentAutomation.TestApplication/: FluentAutomation.TestApplication.csproj
FluentAutomation.Tests/: BaseTest.cs  FluentAutomation.Tests.csproj
FluentAutomation.Tests/Actions/: AppendTests.cs  ClickTests.cs  DragTests.cs  EnterTests.cs  FindTests.cs  FocusTests.cs  HoverTests.cs  OpenTests.cs  PressTypeTests.cs  SelectTests.cs  SwitchTests.cs  TakeScreenshotTests.cs  UploadTests.cs  WaitTests.cs
FluentAutomation.Tests/Asserts/: AttributeTests.cs  BooleanTests.cs  CountTests.cs  CssTests.cs  ExistsTests.cs  TextTests.cs  ThrowsTests.cs  UrlTests.cs  ValueTests.cs  VisibleTests.cs
FluentAutomation.Tests/Base/: ConfigTests.cs  ElementTests.cs  FluentTestTests.cs  MultiBrowserTests.cs  PageObjectTests.cs  WithTests.cs
FluentAutomation.Tests/Pages/: AlertsPage.cs  DragPage.cs  InputsPage.cs  ScrollingPage.cs  SwitchPage.cs  TextPage.cs
FluentAutomation.WatiN/: CommandProvider.cs  Element.cs  FluentAutomation.WatiN.csproj
FluentAutomation/3rdPartyLib/: TinyIoC.cs
FluentAutomation/Exceptions/: FluentAssertFailedException.cs  FluentElementNotFoundException.cs  FluentException.cs
FluentAutomation/Interfaces/: IActionSyntaxProvider.cs  IAssertProvider.cs  ICommandProvider.cs  IElement.cs  IFileStoreProvider.cs  ISyntaxProvider.cs
