<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.3.2" />
    <PackageReference Include="Selenium.WebDriver" Version="2.41.0" />
    <PackageReference Include="Selenium.Support" Version="2.41.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentAutomation.SeleniumWebDriver\FluentAutomation.SeleniumWebDriver.csproj" />
    <ProjectReference Include="..\FluentAutomation\FluentAutomation.Core.csproj" />
  </ItemGroup>
</Project>