<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <Copyright>Copyright © Matt DiTrolio 2017</Copyright>
    <Description>Fluent Automation is a simplified DSL for web application automation testing. Original by Brandon Stirnaman.</Description>
    <Authors>Brandon Stirnaman, Matt DiTrolio</Authors>
    <Company>Matt DiTrolio</Company>
    <Version>4.0.0-internal-1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mditrolio/FluentAutomation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mditrolio/FluentAutomation</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Product>Fluent Automation API for Selenium WebDriver</Product>
    <PackageReleaseNotes>Added support for XPath selectors.</PackageReleaseNotes>
    <PackageTags>PhantomJS Phantom Selenium Fluent Automation API</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>FluentAutomation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.3.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="5.0.8" />
    <PackageReference Include="Selenium.WebDriver" Version="2.41.0" />
    <PackageReference Include="Selenium.Support" Version="2.41.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="3rdPartyLib\chromedriver.exe" />
    <EmbeddedResource Include="3rdPartyLib\IEDriverServer32.exe" />
    <EmbeddedResource Include="3rdPartyLib\IEDriverServer64.exe" />
    <EmbeddedResource Include="3rdPartyLib\phantomjs.exe" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentAutomation\FluentAutomation.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>